<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="150dp"
    android:layout_width="match_parent"
    android:layout_marginBottom="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDeviceBasket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/deviceImage"
            android:layout_weight="3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvDeviceNameBasketItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvDevicePriceBasketItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_below="@id/tvDeviceNameBasketItem"/>

            <Button
                android:id="@+id/btnRemoveBasketItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/Remove"
                android:background="@color/grey"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>